# projeto_kafka

./: .gitignore  README.md
infra/: docker-compose.yml  startup_infra.sh
inventory-service/: pom.xml
inventory-service/src/main/: application.yml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/scd/inventory/: DataInitializer.java  InventoryEvent.java  InventoryServiceApplication.java  OrderDTO.java  OrderItem.java
inventory-service/src/main/java/com/scd/inventory/model/: InventoryItem.java
inventory-service/src/main/java/com/scd/inventory/repository/: InventoryItemRepository.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/scd/inventory/: InventoryServiceIntegrationTest.java  InventoryServiceKafkaIntegrationTest.java
notification-service/: pom.xml
notification-service/src/main/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/scd/notification/: InventoryEvent.java  NotificationListener.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/com/example/order/: OrderServiceApplication.java
order-service/src/main/com/example/order/resources/: application.yml
order-service/src/main/java/com/scd/order/: Order.java  OrderController.java  OrderItem.java  OrderRequest.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
